<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>gotoITbbs</short-name>
	<tag>
		<description>
			<![CDATA[
	      	]]>
		</description>
		<name>permission</name>
		<tag-class>cn.yang.taglib.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				<![CDATA[资源]]>
			</description>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[操作]]>
			</description>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			<![CDATA[
	      	]]>
		</description>
		<name>moderatorIdentify</name>
		<tag-class>cn.yang.taglib.ModeratorIdentifyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				<![CDATA[版块名]]>
			</description>
			<name>forum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
     <tag>
		<description>
			<![CDATA[
	      	]]>
		</description>
		<name>isInDay</name>
		<tag-class>cn.yang.taglib.IsInDayTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				<![CDATA[日期]]>
			</description>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[类型(0-当天,1-7天之内,2-7天之外)]]>
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
     <tag>
		<description>
			<![CDATA[
	      	]]>
		</description>
		<name>isNotInDay</name>
		<tag-class>cn.yang.taglib.IsNotInDayTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				<![CDATA[日期]]>
			</description>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[类型(0-当天,1-7天之内,2-7天之外)]]>
			</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>